.one {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(150, 150, 150, 0.6)), url("../../assets/img/banner.jpg");
    height: calc(100vh);
    min-height: calc(100vh);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    
    @media(max-width: 600px) {
      background-image: url("../../assets/img/banner.jpg");
      width: 100%;
    }
    &__grid {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width:100%;
      height: 100%;
    }
    &__content {
      @media(max-width: 1000px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      max-width: 1400px;
      width:100%;
      margin: 0 auto;
    }
    &__title {
      font-family: Calibri, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 56px;
      line-height: 1.4;
      margin-bottom: 2rem;
      
      @media(max-width: 1000px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 40px;
        font-size: 20px;
      }
      h1:first-of-type{
        color:#8EC34F;
        @media(max-width: 1000px) {
          font-size: 40px;
        }
        font-size: 80px;
      }
      h1:last-of-type{
        color:  #21ACE3;
        display:flex;
        p{
          color:white;
        }
      }
    }
    button {
      border: none;
      background: #21ACE3; 
      padding: 1rem 5rem;
      font-size: 20px;
      font-family: Calibri, Helvetica, sans-serif;
      font-weight: 600;
      letter-spacing: 1.2px;
      border-radius: 50px;
      color: rgb(235, 233, 233);
      @media(max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24px;
        margin:0 1rem;
      }
    }
    button:hover {
        background: rgb(0, 0, 0); 
        transition: 0.5s;
    }
    a{
      text-decoration: none;
    }
}

@keyframes fade_in_show {
  0% {
       opacity: 0;
  }

  100% {
       opacity: 1;
  }
}

.three {
  min-height: 800px;
  background-color: rgb(168, 197, 187);
  &__title {
    padding-top: 50px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  &__boxes {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 730px) {
      justify-content: center;
    }
    justify-content: space-between; 
    div {
      min-width: 200px;
      max-width: 300px;
      a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: 600;
        color: rgba(2, 77, 2, 0.781);
        text-decoration: none;
      }
      img{
        margin-bottom: 1rem;
        height:auto;
        width:100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      p{
        margin-top: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.8;
      }
    }
  }
}
  